# starter-page-bloom

./: .env  .env.mobile  backup_completo.sql  deno.json  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  meu-app-release-key.keystore  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/finaudy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: index-B647hqA2.css  index-CnvRclm_.js  index.es-DH7jiArE.js
android/app/src/main/java/com/finaudy/: MainActivity.java  MyFirebaseMessagingService.java  WebAppInterface.java
android/app/src/main/java/com/finaudy/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/finaudy/: ExampleUnitTest.kt
public/: sw.js
src/: App.tsx  index.css  vite-env.d.ts
src/components/: AdBanner.tsx  AvatarSelector.tsx  BillReminders.tsx  CameraOCR.tsx  CategoryBudget.tsx  CategoryBudgetDateFilter.tsx  CategoryManager.tsx  ConfigModal.tsx  DateFilter.tsx  ExportData.tsx  FinancialCard.tsx  Header.tsx  InstallmentPurchases.tsx  InteractiveChart.tsx  NotificationCenter.tsx  PremiumOverlay.tsx  ProfileModal.tsx  QuickActions.tsx  RateAppModal.tsx  RecentTransactions.tsx  SharedAccountModal.tsx  SplashScreen.tsx  SubscriptionModal.tsx  Subscriptions.tsx  TransactionDetailsModal.tsx  VoiceRecognition.tsx
src/contexts/: ModalContext.tsx  SoundContext.tsx
src/hooks/: useAccountContext.tsx  useAuth.tsx  useBalanceUpdater.tsx  useBillReminders.tsx  useCategoryBudgets.tsx  useCurrentAccountPremium.tsx  useDateFilter.tsx  useFCM.ts  useFeatureUsageLimits.tsx  useGoogleAuth.ts  useGooglePlayPurchase.ts  useInAppNotifications.tsx  useInstallments.tsx  useMobilePushNotifications.tsx  useNotificationClickListener.ts  useNotifications.tsx  useOverdueSubscriptions.tsx  usePermissions.tsx  usePushNotifications.tsx  (+6 more)
supabase/: config.toml
(+175 files in other folders)
