plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

task copyWebApp(type: Copy) {
    from("../dist")
    into("src/main/assets")
}

task buildWebApp(type: Exec) {
    workingDir ".."
    // Usa 'cmd /c' para garantir que o comando npm seja encontrado no Windows
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        commandLine "cmd", "/c", "npm install"
        commandLine "cmd", "/c", "npm run build"
    } else {
        commandLine "npm", "install"
        commandLine "npm", "run", "build"
    }
    dependsOn copyWebApp
}

preBuild.dependsOn buildWebApp

android {
    namespace 'com.finaudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.finaudy"
        minSdk 22
        targetSdk 35
        versionCode 83
        versionName "8.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.billingclient:billing:6.2.1'
    
    // Google Sign-In para login Google nativo
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
